name=M702
version=0.1.0
author=Javier Jara <innotec.mds@gmail.com>
maintainer=Javier Jara <innotec.mds@gmail.com>
sentence=Arduino library for the M702 sensor
paragraph=Class for M702 UART
category=Sensors
url=https://github.com/javijarameza/M702-Library
architectures=*
includes=M702.h
depends=